#======== File I/O ===============
InputFile                     : /home/devluis/Documentos/GitHub/VVC_research/akiyo_qcif.y4m
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 176         # Input  frame width
SourceHeight                  : 144         # Input  frame height
FramesToBeEncoded             : 500         # Number of frames to be coded

Level                         : 2.1
